# BusReservation

./: README.md
FirmaTransport/: build.gradle  db.config  firma_transport  settings.gradle
FirmaTransport/gradle/wrapper/: gradle-wrapper.properties
FirmaTransport/src/main/java/ro/mpp2024/: AppWindowController.java  FXMain.java  LoginController.java  Main.java
FirmaTransport/src/main/java/ro/mpp2024/Model/: Employee.java  Entity.java  Reservation.java  Route.java
FirmaTransport/src/main/java/ro/mpp2024/Repository/: AbstractRepository.java  EmployeesDBRepository.java  EmployeesRepository.java  Repository.java  ReservationsDBRepository.java  ReservationsRepository.java  RoutesDBRepository.java  RoutesRepository.java
FirmaTransport/src/main/java/ro/mpp2024/Service/: Service.java  ServiceFirmaTransport.java
FirmaTransport/src/main/java/ro/mpp2024/Utils/: GUIMessage.java  JdbcUtils.java
FirmaTransport/src/main/java/ro/mpp2024/Utils/Exceptions/: InvalidRequestException.java  NotFoundException.java
FirmaTransport/src/main/resources/ro/mpp2024/: appwindow-view.fxml
